spring.application.name=P-MMACV-dataaccess

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Run schema.sql on startup (Spring Boot 2.5+ uses spring.sql.init.mode)
spring.sql.init.mode=always
spring.datasource.initialization-mode=always